#API Base URL
NEXT_PUBLIC_API_BASE_URL=

#JWT Secret
JWT_SECRET=

# Google maps api key
NEXT_PUBLIC_MAPS_API_KEY=

#Cloudinary keys
NEXT_PUBLIC_CLOUDINARY_NAME=ddxhwrolb
NEXT_PUBLIC_CLOUDINARY_API_KEY=389644185197843
NEXT_PUBLIC_CLOUDINARY_API_SECRET=sjPKTtzF0DRc1nc0KVT8DX2MKxU
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=shopandgowebpage