#API Base URL
NEXT_PUBLIC_API_BASE_URL=

#JWT Secret
JWT_SECRET=

# Google maps api key
NEXT_PUBLIC_MAPS_API_KEY=

#Cloudinary keys
NEXT_PUBLIC_CLOUDINARY_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
NEXT_PUBLIC_CLOUDINARY_API_SECRET=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=